@import 'base';
$primer-color : red;
$segundo-color:blue;
$fuente: Helvetica, sans-serif;
$tamano-fuente: 18px;
$ancho : 680px;
body{
    color: $primer-color; /*así se declara una variable */
    font:$fuente;
    font-size: $tamano-fuente;
}
#contenedor{
    width:$ancho;
}
.clase{
    color:$segundo-color
}
.clase-anidada{
    p{
        text-decoration: underline;
    }
    a {
        font-size: 25px;
        &:visited{
            color:gray;
        }
    }

}
@for $valor from 1 through 6 {
    .clase_#{$valor}_loquesea{
        font-size: 50px - 3*$valor;
    }
}
@each $lista in juan, pedro, pablo,luis{ /* para listas*/
    
    .#{$lista}-foto{
        border-width: 50px;
    }
}
@mixin borde ($tamano){ /*mezclas funciones y recibes parámetros. Para usarlo, abajo: */
    border-width: $tamano * 3;
    color:white;
}

img {
    @include borde(40px);
}
.img2 {
    @include borde(80px);
}

@function suma($valor1, $valor2){
    @return $valor1 + $valor2;
}
.clase_function{
    font-size:suma(20px,30px);
}
%mensaje_compartido{
    border: 1px solid red;
    padding: 10px;
    color: gray;
}
%mensaje_compartido_2{ /* Es con % para declarar una clase "fantasma" que sólo aparece cuando la extiendes. Es para herencias*/
    border:10px dotted cyan;
}

.mensaje{
    @extend %mensaje_compartido;
}
.mensaje2{
    @extend %mensaje_compartido;
    @extend %mensaje_compartido_2; /* No podría hacer este extend porque sobrescribe el anterior. No marca error pero haría cosas raras*/
}

@mixin mix1() {
    border:10px dotted cyan;
}
@mixin mix2() {
    border:10px solid blue;
    color:red;
}
.clase_mixin{
    @include mix1();
    @include mix2();
}
$selector: 'alumnos';

.#{$selector}_1{
    color: #FF00FF;
}
.#{$selector}_2{
    color: #FF00FF;
}
/* la ',' es un or*/
@media(min-width:768px) and (-webkit-min-device-pixel-ratio_2),
(min-width:768px) and (min-resolution:192dpi){
    body{
        @include borde(20px);
        color:gray;

    }
    
}