<!-- mastering-sass/index.html --> 
<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8"> 
    <title>Clase 3</title> 
    <link href="css/style.css" rel="stylesheet"> 
  </head> 
  <body> 
    <div id="contenedor"> 
      <h1 class = "clase">Heading 1</h1> 
      <h2>Heading 2</h2> 
      <h3>Heading 3</h3> 
      <h4>Heading 4</h4> 
      <h5>Heading 5</h5> 
      <h6>Heading 6</h6> 
      <p>This is a normal paragraph of text with <em>emphasised</em>, <strong>strong</strong> text and, of course, a <a href="#">link.</a></p> 
     dd <p> <img src="http://placehold.it/300x200" alt="Image from Placehold.it" style="float:left;">Stands for "Hypertext Markup Language." HTML is the language used to create webpages. "Hypertext" refers to the hyperlinks that an HTML page may contain. "Markup language" refers to the way tags are used to define the page layout and elements within the page.</p> 
      <p><img src="http://placehold.it/800x600" alt="Image from Placehold.it" style="float:right;"> This page contains a technical definition of HTML. It explains in computing terminology what HTML means and is one of many Internet terms in the TechTerms dictionary. All definitions on the TechTerms website are written to be technically accurate but also easy to understand. If you find this HTML definition to be helpful, you can reference it using the citation links above. </p> 
      <div class = "clase-anidada">
        <p>Esto es un p&aacute;rrafo anidado.</p>
      </div>
      <ul> 
        <li>List Item 1</li> 
        <li>List Item 2</li> 
        <li>List Item 3</li> 
        <li>List Item 4</li> 
      </ul> 
    </div> 
  </body> 
</html>