<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
  <!--container es el regular. Container-fluid es el responsivo-->
    <div class="container-fluid"> <!--Este class container tiene todos los estilos de bootsrap. Márgenes, estilos, etc.-->
      <h1>Hello, world! Esto es bootstrap</h1>
      <p>test jeje<i class="fa fa-car"></i></p>
      <p> Hace un poco menos de una semana, Claudio Bertonatti uno de los naturalistas más reconocidos de Argentina, escribió un artículo que generó un gran impacto. En unos pocos días su alcance por las redes sociales despertó pasiones sobre los estilos de vida, la conservación de la naturaleza y la huella de los humanos en el plane</p>
      <button type="button" class ="btn btn-info">esto es un boton</button>
      <button type="button" class ="btn btn-success">esto es un boton</button>
      <div class="row">
        <div class = "col-sm-3 col-md-12">
            One of Three columns
        </div>
        <div class = "col-sm-4 col-md-12">
          Two of Three columns
         </div>
        <div class = "col-sm-5 col-md-12">
           Three of Three columns
         </div>
        
      </div>
      <div class = "form-group">
        <label for="user">Name: </label>
        <input type="text" class = "form-control" id = "usr">
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>