<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> <!-- Tiene de característica que no se cierra-->
        <meta name= "author" content = "Alberto Pascal">
        <!-- link rel="shortcut icon" href="https:tec.mx/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" /-->  <!-- opcion uno es con la liga nos robamos el íconito del tec-->
        <link rel="shortcut icon" href="https://img.icons8.com/doodle/48/000000/internet--v1.png" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Tarea 2: Alberto Pascal</title> <!-- Este es el título que sale en los tabs de la página-->
        <!-- subtitle> html, http y xhtml</subtitle -->
       
    </head>
    <body>
        <header>
            <div class="navbar" >
            <nav>
                <h1>Historia de HTML</h1>
                    
                    <a  href="Tabs/html_xhtml_comp.html">HTML vs XHTML</a>
                    <a  href="Tabs/http_info.html">Acerca HTTP</a>
                    <a  href="main_page.html">Home</a>
            </nav>
            </div>
            <hr>
            <div>
                <img src="images/tec_logo.jpg" alt="ITESM CSF" class="center">
                <hr>
                <div class = "materia">Desarrollo de Aplicaciones Web</div>
                <div class = "details">Alberto Pascal</div>
                <div class="details">A01023607</div>
                <hr>
            </div>
        </header>
        
        <div class = "nbody">
            <div>
                <h3 class = "Tittle-text">Sobre esta p&aacute;gina</h3>
                <p class = "info-text">Esta p&aacute;gina fue desarrollada como parte de una tarea del curso de Desarrollo de Aplicaciones Web. El objetivo es proporcionar información comparativa de HTML y XHTML, así como definir y entender qu&eacute; es el protocolo HTTP y c&oacute;mo funciona.
                    Para saber más sobre esta información, por favor dir&iacute;gete a la sección deseada mediante la barra de navegación, o bien, mediante los siguientes links:
                </p>
                <ul>
                    <li class = "info-text">
                        <a href="Tabs/html_xhtml_comp.html">Conociendo nuestras herramientas: HTML vs XHTML</a>
                    </li>
                    <li class = "info-text">
                        <a href="Tabs/http_info.html">¿Qu&eacute; es el protocolo HTTP?</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3 class = "Tittle-text">Validaciones de HTML</h3>
                <p class = "info-text">
                    Cada html de esta p&aacute;gina fue procesada por un <a href = "https://validator.w3.org/" target = "blank_">validador de html</a>. A continuaci&oacute;, las im&aacute;genes de los resultados: 
                </p>
                <ul class = "info-text">
                    <li>
                        <p>P&aacute;gina principal: </p>
                        <ul>
                            <li>
                                <img src="images/main_validation.PNG" alt="homepage validation w3.org" class="center">
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>HTML Info: </p>
                        <ul>
                            <li>
                                <img src="images/html_info.PNG" alt="html validation w3.org" class="center">
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>XHTML vs HTML</p>
                        <ul>
                            <li>
                                <img src="images/xhtml_html_validation.PNG" alt="html vs xhtml validation w3.org" class="center">
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <h3 class = "Tittle-text">References here (links por ahora)</h3>
                <ul class = "info-text">
                    <li>
                        <a href = "https://stackoverflow.com/questions/4832051/make-a-ul-tag-display-on-the-same-line-as-text" target = "blank_">https://stackoverflow.com/questions/4832051/make-a-ul-tag-display-on-the-same-line-as-text</a>
                    </li>
                    <li>
                        <a href = "https://stackoverflow.com/questions/36350948/removing-black-dots-from-li-and-ul" target = "blank_">https://stackoverflow.com/questions/36350948/removing-black-dots-from-li-and-ul</a>
                    </li>
                    <li>
                        <a href = "https://stackoverflow.com/questions/34440526/putting-two-uls-next-to-each-other" target = "blank_">https://stackoverflow.com/questions/34440526/putting-two-uls-next-to-each-other</a>
                    </li>
                    <li>
                        <a href = "https://www.w3schools.com/howto/howto_js_topnav_responsive.asp" target = "blank_">https://www.w3schools.com/howto/howto_js_topnav_responsive.asp</a>
                    </li>
                    <li>
                        <a href = "https://stackoverflow.com/questions/19126436/floating-two-divs-to-right-next-to-each-other" target = "blank_"> https://stackoverflow.com/questions/19126436/floating-two-divs-to-right-next-to-each-other</a>
                    </li>
                </ul>
                
            </div>
        </div>
        
    </body>